# journeyman-backend

./: .gitignore  license  lombok.config  pom.xml  readme.md
.github/workflows/: maven.yml  run_tests.yml
d20-properties-types/: pom.xml  readme.md
d20-properties-types/src/main/java/ru/gvrn/journeyman/properties/types/: BooleanProperty.java  DicePoolProperty.java  IntegerProperty.java  IntegerRestrictedProperty.java  StringProperty.java
d20-properties-types/src/main/java/ru/gvrn/journeyman/properties/types/visitors/: BasePropertyVisitor.java  BaseVisitor.java  PropertyVisitor.java  Visitor.java
dnd-attacks/: pom.xml
dnd-attacks/src/main/java/ru/gvrn/journeyman/dnd/attacks/: DndAttack.java
dnd-items/: pom.xml  readme.md
dnd-items/src/main/java/ru/gvrn/journeyman/items/: Damaging.java  DamagingItem.java  DamagingOutfitItem.java  Item.java  OutfitItem.java
dnd-items/src/test/java/ru/gvrn/journeyman/items/: ItemTest.java  OutfitItemTest.java
doc/ref/: pom_xml_style.md  project_style.md
journeyman-attacks-api/: pom.xml
journeyman-attacks-api/src/main/java/ru/gvrn/journeyman/attacks/api/: Attack.java  Attacking.java
journeyman-characters/: pom.xml  readme.md
journeyman-characters/src/main/java/ru/gvrn/journeyman/characters/: Body.java  BodyPart.java  Character.java
journeyman-characters/src/test/java/ru/gvrn/journeyman/characters/: BodyPartTest.java  BodyTest.java
journeyman-damages/: pom.xml
journeyman-damages-api/: pom.xml
journeyman-damages-api/src/main/java/ru/gvrn/journeyman/damages/api/: Damage.java  Damaging.java
journeyman-damages/src/main/java/ru/gvrn/journeyman/damages/: DndDamage.java  dndDamage.java
journeyman-dicees/: pom.xml  readme.md
journeyman-dicees/src/main/java/ru/gvrn/journeyman/dicees/: BaseDicePool.java  ConstantDicePool.java
journeyman-dicees/src/main/java/ru/gvrn/journeyman/dicees/api/: DicePool.java
journeyman-engine/: pom.xml  readme.md
journeyman-engine/src/main/java/ru/gvrn/journeyman/engine/: BaseCsvParser.java  BodyHolder.java  BodyPartDefinition.java  CharacterHandler.java  CharacterHolder.java  Converter.java  EngineApp.java  PropertyAndValueDefinition.java  PropertyDefinition.java  PropertyDefinitionCsvConverter.java  PropertyHandler.java  PropertyPropertyDefinitionConverter.java
journeyman-engine/src/main/java/ru/gvrn/journeyman/engine/armors/: ArmorCsvConverter.java  OutfitItemHolder.java
journeyman-engine/src/main/java/ru/gvrn/journeyman/engine/attack/: Attack.java  Attacking.java  dndAttack.java
journeyman-engine/src/main/java/ru/gvrn/journeyman/engine/constants/: Dnd35ChPropertyNames.java  Dnd35ItemPropertyNames.java
journeyman-engine/src/main/java/ru/gvrn/journeyman/engine/properties/: Dnd35JavaCharacterPropertyLinker.java  Dnd35JavaCharacteristicsLinker.java  PropertyDefinitionSource.java  PropertyHolder.java  PropertyValueDefinitionSource.java
journeyman-engine/src/main/java/ru/gvrn/journeyman/engine/properties/models/: PropertyAndValueDefinition.java  PropertyDefinition.java
journeyman-engine/src/main/java/ru/gvrn/journeyman/engine/weapons/: WeaponCsvConverter.java
journeyman-engine/src/main/resources/: dnd_armors.csv  dnd_body_parts.csv  dnd_weapons.csv
journeyman-engine/src/test/java/ru/gvrn/journeyman/engine/: CharacterHandlerTest.java  CharacterHolderTest.java  CharacterTest.java  PropertyDefinitionCsvConverterTest.java  PropertyDefinitionSourceTest.java  PropertyHandlerTest.java  PropertyHolderTest.java  PropertyPropertyDefinitionConverterTest.java  PropertyValueDefinitionSourceTest.java
journeyman-engine/src/test/java/ru/gvrn/journeyman/engine/armors/: ArmorCsvConverterTest.java  OutfitItemHolderTest.java
journeyman-engine/src/test/java/ru/gvrn/journeyman/engine/properties/: PropertyDefinitionSourceTest.java  PropertyHolderTest.java  PropertyValueDefinitionSourceTest.java
journeyman-engine/src/test/resources/: _dnd_properties.csv  dnd_properties.csv
journeyman-observers-api/: pom.xml
journeyman-observers-api/src/main/java/ru/gvrn/journeyman/observers/: SupportObservable.java
journeyman-observers-api/src/main/java/ru/gvrn/journeyman/observers/api/: Info.java  Observable.java  Observer.java
journeyman-outfits-api/: pom.xml
journeyman-outfits-api/src/main/java/ru/gvrn/journeyman/outfits/api/: Equippable.java  Outfit.java  Outfitter.java
journeyman-properties/: pom.xml  readme.md
journeyman-properties-api/: pom.xml
journeyman-properties-api/src/main/java/ru/gvrn/journeyman/properties/api/: Property.java  Value.java
journeyman-properties/src/main/java/ru/gvrn/journeyman/properties/: BaseProperty.java  PropertyInfo.java
journeyman-properties/src/main/java/ru/gvrn/journeyman/properties/values/: CalculatedPropertyValue.java  PropertyValue.java
journeyman-properties/src/test/java/ru/gvrn/journeyman/properties/: BasePropertyTest.java  TestProperty.java
journeyman-properties/src/test/java/ru/gvrn/journeyman/properties/values/: CalculatedPropertyValueTest.java  PropertyValueTest.java
journeyman-support-api/: pom.xml  readme.md
journeyman-support-api/src/main/java/ru/gvrn/journeyman/outfits/api/: UniqueName.java
journeyman-support-api/src/main/java/ru/gvrn/journeyman/support/api/: Characteristics.java  UniqueName.java
