<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.gvrn.journeyman</groupId>
    <artifactId>journeyman-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>ru.gvrn.journeyman.damages</groupId>
  <artifactId>journeyman-damages</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>ru.gvrn.journeyman.damages.api</groupId>
      <artifactId>journeyman-damages-api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>ru.gvrn.journeyman.dicees</groupId>
      <artifactId>journeyman-dicees</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
    </dependency>
  </dependencies>
</project>
