<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.gvrn.journeyman</groupId>
    <artifactId>journeyman-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>ru.gvrn.journeyman.attacks.api</groupId>
  <artifactId>journeyman-attacks-api</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>ru.gvrn.journeyman.support-api</groupId>
      <artifactId>journeyman-support-api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
